# Lines starting with a # are comments
#
# Pattern 2

             O     O     O
          S     S     S     S
       O     S     S     S     O
          O     O     O     O
       O     O     O     O     O
    O     O     O     O     O     O
       O     O     O     O     O
    O     O     O     O     O     O
 O     O     O     O     O     O     O
    O     O     O     O     O     O
 O     O     O     O     O     O     O
    O     O     O     O     O     O
 O     O     O     O     O     O     O
    O     O     O     O     O     O
       O     O     O     O     O
    O     O     O     O     O     O
       O     O     O     O     O
          O     O     O     O
       O     O     O     O     O
          O     O     O     O
             O     O     O


