# Lines starting with a # are comments
#
# Empty pattern. Use as a starting point.

             O     O     O
          O     O     O     O
       O     O     O     O     O
          O     O     O     O
       O     O     O     O     O
    O     O     O     O     O     O
       O     O     O     O     O
    O     O     O     O     O     O
 O     O     O     O     O     O     O
    O     O     O     O     O     O
 O     O     O     O     O     O     O
    O     O     O     O     O     O
 O     O     O     O     O     O     O
    O     O     O     O     O     O
       O     O     O     O     O
    O     O     O     O     O     O
       O     O     O     O     O
          O     O     O     O
       O     O     O     O     O
          O     O     O     O
             O     O     O


