# Lines starting with a # are comments
#
# Patter 5: Glider for 3/2,4,5.

             O     O     O
          O     O     O     O
       O     O     O     O     O
          O     O     O     O
       O     O     O     O     O
    O     O     X     X     O     O
       O     O     O     O     O
    O     X     O     O     X     O
 O     O     O     O     O     O     O
    O     O     X     X     O     O
 O     O     O     O     O     O     O
    O     O     O     O     O     O
 O     O     X     X     X     O     O
    O     O     O     O     O     O
       O     O     O     O     O
    O     O     O     O     O     O
       O     O     O     O     O
          O     O     O     O
       O     O     O     O     O
          O     O     O     O
             O     O     O


