# Lines starting with a # are comments
#
# Pattern 1

             O     O     O
          O     O     O     O
       O     S     S     S     O
          O     O     O     O
       O     O     S     O     O
    O     O     S     S     O     O
       O     O     S     O     O
    O     O     O     O     O     O
 O     O     O     S     O     O     O
    O     O     O     O     O     O
 O     O     O     B     O     O     O
    O     O     O     O     O     O
 O     O     O     O     O     O     O
    O     O     O     O     O     O
       O     O     O     O     O
    O     O     O     O     O     O
       O     O     B     O     O
          O     O     O     O
       O     O     B     O     O
          O     O     O     O
             O     O     O

